View/Pages/PageTask/Task7Page.xaml

<Page x:Class="CW.Test.View.Pages.PageTask.Task7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="391"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/main_bg.jpg"
               Stretch="UniformToFill" Grid.RowSpan="2" Margin="0,0,0,-149"/>
        <Border Background="#002C23"
                Grid.Column="0"
                CornerRadius="15" Margin="10,10,5,-139" Grid.RowSpan="2">
        </Border>
        <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Background="#00332A"
                        Foreground="#ececec"
                        Height="50"
                        Margin="10,22,5,379"
                        Grid.RowSpan="2">

            <StackPanel>
                <materialDesign:PackIcon Kind="TaskAdd"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        RenderTransformOrigin="0.5,0.5"
                        Margin="10,12,5,329"
                        Background="#00332A"
                        Foreground="#ececec"
                        Height="50"
                        Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.488"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.009"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask3"
                       Click="BtnTask3_Click"
                        Margin="10,60,5,281"
                        Background="#00332A"
                        Foreground="#ececec"
                        Height="50"
                        Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Margin="10,110,5,231"
                        Grid.Row="1"
                        Background="#00332A"
                        Foreground="#ececec"
                        Height="50">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Height="50"
                        Margin="10,160,5,181"
                        Background="#00332A"
                        Foreground="#ececec"
                        Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Margin="10,210,5,131"
                        Grid.Row="1"
                        Background="#00332A"
                        Foreground="#ececec"
                        Height="50">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask7"
                       Click="BtnTask7_Click"
                       Height="50"
                       Margin="10,260,5,81"
                       Background="#00332A"
                       Foreground="#ececec"
                       Grid.Row="1">
            <StackPanel Height="33">
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №7"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask8"
                        Click="BtnTask8_Click"
                        Height="50"
                        Margin="10,310,5,31"
                        Background="#00332A"
                        Foreground="#ececec"
                        Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №8"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask9"
                       Click="BtnTask9_Click"
                       Height="50"
                       Margin="10,360,5,-19"
                       Background="#00332A"
                       Foreground="#ececec"
                       Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №9"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask10"
                      Click="BtnTask10_Click"
                      Height="50"
                      Margin="10,410,5,-69"
                      Background="#00332A"
                      Foreground="#ececec"
                      Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №10"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click"
                        RenderTransformOrigin="0.5,0.449"
                        Margin="10,460,5,-129"
                        Grid.Row="1"
                        Background="#000E0C"
                        Foreground="#ececec"
                        Height="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}"/>
                <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Border Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="7,22,0,0"
                Width="600"
                Height="75"
                Background="#002C23"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Задание №7 - Дана вещественная матрица 5*5. Вычислить среднее арифметическое элементов побочной диагонали матрицы."
                           FontSize="15"
                           TextWrapping="Wrap"
                           Background="#002C23"
                           Foreground="#ececec"
                           FontWeight="SemiBold" Height="50" Width="559"/>
            </StackPanel>
        </Border>
        <Border
            Width="500"
            Height="400"
            Background="#000E0C"
            CornerRadius="15"
            Padding="5"
            Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="59,74,58,-83" Grid.Row="1" Grid.Column="1">
            <StackPanel
                Orientation="Vertical" Margin="47,15,47,63">
                <TextBlock
                            Background="#002C23" 
                            Width="397"
                            Height="161"
                            FontSize="12"
                            Foreground="#ececec"
                            x:Name="T7I"
                            TextAlignment="Center"/>
                <TextBlock
                            Background="#002C23" 
                            Width="397"
                            Height="150"
                            FontSize="12"
                            Foreground="#ececec"
                            x:Name="T7II"
                            TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <Button Style="{DynamicResource menuButton}"
                    Background="#00332A"
                    Foreground="#fff"
                    Width="100"
                    x:Name="T7"
                    Click="T7B"
                    Height="40" Margin="257,418,260,-67" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="CursorDefaultClick"
                                  Style="{DynamicResource menuButtonIcon}" Width="36"/>
                <TextBlock Text=""
                           Style="{DynamicResource menuButtonText}" Height="0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>