View/Pages/MainPage.xaml

<Page x:Class="курсач.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:курсач.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="900"
      FontFamily="Consolas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3"
               Source="/Images/main_bg.jpeg"
               Stretch="UniformToFill"/>

        <Border Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#B0E0E6"
                Width="500"
                Height="100"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="курсовая работа"
                            FontWeight="SemiBold"
                            Foreground="White"
                            FontSize="40" />
            </StackPanel>

        </Border>

        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#B0E0E6"
                Width="800"
                Height="150"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="по дисциплине: "
                             FontWeight="SemiBold"
                             Foreground="White"
                             FontSize="35"/>
                <TextBlock Text="Основы алгоритмизации и программирования"
                           FontWeight="SemiBold"
                           Foreground="White"
                           FontSize="35"/>

            </StackPanel>

        </Border>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="#B0E0E6"
                    Foreground="White"
                    x:Name="BtnTask"
                    Click="BtnTask_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Eye"
                                             Margin="0 0 3 0"
                                             Width="50"
                                             Height="40"/>
                    <TextBlock Text="Перейти к к заданиям"
                               FontSize="25"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
                    
        </StackPanel>

    </Grid>
    
</Page>